<script type="text/x-mathjax-config;">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" id=""></script>

    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="description" content="whatever">
		<meta name="generator" content="Hugo 0.30.2" />
		<title>bzoj2957题解 &middot; 蒟蒻的博客</title>
		<link rel="shortcut icon" href="http://blog.eleele.gq/images/favicon.ico">
		<link rel="stylesheet" href="http://blog.eleele.gq/css/style.css">
		<link rel="stylesheet" href="http://blog.eleele.gq/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://blog.eleele.gq/css/monosocialiconsfont.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://blog.eleele.gq/'> <span class="arrow">←</span>Home</a>
	
	<a href='http://blog.eleele.gq/post'>Archive</a>
	<a href='http://blog.eleele.gq/tags'>Tags</a>
	<a href='http://blog.eleele.gq/about'>About</a>

	

	
	
	<a href='http://blog.eleele.gq/orz'>Orz!</a>
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        bzoj2957题解
                    </h1>
                    <h2 class="headline">
                    Sep 21, 2016 10:02
                    · 148 words
                    · 1 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="http://blog.eleele.gq/tags/%E9%A2%98%E8%A7%A3">题解</a>
                          
                              <a href="http://blog.eleele.gq/tags/bzoj">bzoj</a>
                          
                              <a href="http://blog.eleele.gq/tags/%E5%88%86%E5%9D%97">分块</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p></p>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="http://music.163.com/outchain/player?type=2&id=3413895&auto=0&height=66"></iframe>

<p>如果房子i能被看见，且它前面一座能被看见的房子为j，那么就有hj/j&lt;hi/i。</p>

<p>因此能看到的房子的序列的斜率一定是单调递增的。</p>

<p>每S栋房子分成一块，每块维护一个“可视序列”，即假设其他块的楼房均不存在，这一块中能被看到的楼房的序列。</p>

<p>每次修改时暴力维护可视序列，时间复杂度$O(S)$。</p>

<p>每次查询时，维护目前看到的斜率最大的房屋，从左到右扫每个块，二分找出每块的可视序列中第一个斜率比目前看到的斜率最大的房屋更大的房屋，然后更新答案和目前看到的最大斜率。时间复杂度$O(\frac{n}{S}\log S)$。</p>

<p>易得$S=\sqrt{\frac{n\log n}{2}}$时跑得比较快。</p>

<p>代码：</p>

<pre><code class="language-cpp">#include &lt;cstdio&gt;
#include &lt;cstring&gt;
#include &lt;cmath&gt;
#include &lt;algorithm&gt;
#define ele int
using namespace std;
#define maxn 100010
#define maxs 1310
#define eps 1e-10
struct block{
    ele n,m;
    double mx,a[maxs],b[maxs];
};
ele n,m,S;
block a[maxs];
inline void get(ele&amp;a){
    char c;
    while ((c=getchar())&lt;'0' || c&gt;'9');
    a=c-'0';
    while ((c=getchar())&gt;='0' &amp;&amp; c&lt;='9') a*=10,a+=c-'0';
}
inline double* upper_bound1(double *a,double *b,double c){
    double *tmp=b;
    --a,--b;
    while (a+1&lt;b){
        double *mid=a+((b-a)&gt;&gt;1);
        if (!(*mid&gt;c)) a=mid; else b=mid;
    }
    if (c&lt;*b) return b; else return tmp;
}
int main(){
    get(n); get(m);
    S=sqrt((double)n*log(n)/log(2)/2);
    for (int i=0,p=0; i&lt;n; i+=S,++p){
        a[p].n=min(S,n-i);
        a[p].m=1;
        for (int j=0; j&lt;a[p].n; ++j) a[p].a[j]=0;
        a[p].mx=a[p].b[0]=a[p].a[0];
    }
    while (m--){
        ele x,y;
        get(x); get(y);
        ele i=(x-1)/S,j=(x-1)%S;
        a[i].a[j]=(double)y/x;
        a[i].m=1;
        a[i].mx=a[i].b[0]=a[i].a[0];
        for (int p=1; p&lt;a[i].n; ++p)
            if (a[i].b[a[i].m-1]&lt;a[i].a[p]) a[i].b[a[i].m++]=a[i].a[p],a[i].mx=max(a[i].mx,a[i].a[p]);;
        double mx=-1;
        ele ans=0;
        for (i=j=0; i&lt;n; i+=S,++j){
            ele p=upper_bound1(a[j].b,a[j].b+a[j].m,mx+eps)-a[j].b;
            ans+=a[j].m-p;
            if (p&lt;a[j].m &amp;&amp; fabs(a[j].b[p])&lt;=eps) --ans;
            mx=max(mx,a[j].mx);
        }
        printf(&quot;%d\n&quot;,ans);
    }
    return 0;
}
</code></pre>
                </section>
            </article>

            

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2017 <i class="fa fa-heart" aria-hidden="true"></i> 
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>
        </section>

        <script src="http://blog.eleele.gq/js/jquery-2.2.4.min.js"></script>
<script src="http://blog.eleele.gq/js/main.js"></script>
<script src="http://blog.eleele.gq/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
